 body {
 	background-color: rgb(233,196,101);
 	font-family: sans-serif;
    background-image: url('Animes.JFIF');
    background-size: cover;
    background-repeat: no-repeat;
 }
 .form{
 	width: 400px;
 	margin: auto;
 	padding-top: 40px;
 }

 .card{
 	box-shadow: 1px 1px #ccc;
 	background-color: white;
 	padding: 30px;
 	border-radius: 5px;
 }

 .card-top{
 	text-align: center;
 }

 .card-group{
    margin-bottom: 10px;
 }

 .card-group > label{
 	width: 100%;
 	color: rgb(29,25,23);
 	display: block;
 }

 .card-group > input{
 	border-radius: 5px;
 	outline: 0;
 	width: 100%;
 	height: 25px;
 	padding: 5px;
 }

 .card-group > button{
    background-image: linear-gradient(to right, yellow, orange);
    width: 100%;
    border-radius: 30px;
    padding: 15px;
    color: white;
    border: 0px;
    outline: 0;
 }

 .btn button:hover{
    background-image: linear-gradient(to right, orange, yellow);
 }
